.experience {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 140px;
  padding: 40px 20px;
}

.experience .subheadline {
  color: #e0e0e0;
}

.experience-wrapper {
  padding-top: 18px;
}

.experience-intro {
  font-size: 1.5rem;
  color: #525252;
  line-height: 1.3;
  display: inline-block;
  max-width: 40ch;
  margin-bottom: 60px;
}

.experience-intro span {
  font-weight: bold;
}

.job {
  margin-bottom: 20px;
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  padding: 20px;
  justify-content: space-between;
  gap: 75px;
  background-color: #f5f5f5;
  border: 1px solid #f0f0f0;
  border-radius: 6px;
}

.job-description {
  position: relative;
}

.job-description h3,
.job-position h3 {
  font-size: 1.125;
  line-height: 20px;
  margin-bottom: 14px;
}

.job-description h3::before {
  content: "";
  display: block;
  position: absolute;
  width: 4px;
  height: 20px;
  background: linear-gradient(180deg, #b6f829 0%, #67dd0a 100%);
  left: -25px;
}

.job-description p {
  font-size: 1rem;
  line-height: 1.3;
}

.job-year {
  position: absolute;
  top: 0;
  left: -140px;
  text-align: right;
  width: 80px;
}

.job-position ul {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-content: start;
}

.job-position li {
  display: inline-block;
  padding: 5px 10px;
  font-size: 1rem;
  background-color: #ffffff;
}

@media (max-width: 1000px) {
  .job {
    grid-template-columns: 1fr;
    gap: 40px;
  }
}

@media (max-width: 800px) {
  .experience {
    grid-template-columns: 1fr;
    gap: 10px;
    padding-top: 60px;
  }

  .experience .subheadline {
    width: max-content;
    font-size: 2.5rem;
    line-height: 24px;
    color: #141414;
  }

  .experience-wrapper {
    display: grid;
  }

  .experience-intro {
    margin-bottom: 40px;
    font-size: 1.2rem;
    max-width: fit-content;
  }

  .job-year {
    left: 80px;
    text-align: left;
    top: -1px;
    color: #a7a5a5;
  }
}

@media (max-width: 500px) {
  .job {
    gap: 24px;
    grid-template-columns: 1fr;
  }
}
